{
  "version": 2,
  "builds": [
    {
      "src": "src/app/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/xmllint-wasm/xmllint.wasm",
          "src/modules/e2b/schemas/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app/server.ts"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/archive",
      "schedule": "0 0 * * 0"
    }
  ]
}
